<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.tushar.mdetails.ui.moviedetails.CastViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="125dp"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dimen_4">

        <ImageView
            android:id="@+id/image_cast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadCircularImage="@{vm.item.profile_path}"
            app:layout_constraintBottom_toTopOf="@+id/text_name"
             />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_cast"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{vm.item.name}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>